
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 1a 17 00 00 	lea    0x171a(%rip),%r8        # 2640 <__libc_csu_fini>
     f26:	48 8d 0d a3 16 00 00 	lea    0x16a3(%rip),%rcx        # 25d0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 29 16 00 00 	lea    0x1629(%rip),%rsi        # 2664 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 71 3a 20 00 	mov    %rax,0x203a71(%rip)        # 204ab8 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 bb 05 00 00       	callq  1610 <initialize_bomb>
    1055:	48 8d 3d 8c 16 00 00 	lea    0x168c(%rip),%rdi        # 26e8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d c0 16 00 00 	lea    0x16c0(%rip),%rdi        # 2728 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 db 07 00 00       	callq  184d <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 06 09 00 00       	callq  1985 <phase_defused>
    107f:	48 8d 3d d2 16 00 00 	lea    0x16d2(%rip),%rdi        # 2758 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 bd 07 00 00       	callq  184d <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 e8 08 00 00       	callq  1985 <phase_defused>
    109d:	48 8d 3d f9 15 00 00 	lea    0x15f9(%rip),%rdi        # 269d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 9f 07 00 00       	callq  184d <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	callq  11dd <phase_3>
    10b6:	e8 ca 08 00 00       	callq  1985 <phase_defused>
    10bb:	48 8d 3d f9 15 00 00 	lea    0x15f9(%rip),%rdi        # 26bb <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 81 07 00 00       	callq  184d <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 ce 01 00 00       	callq  12a2 <phase_4>
    10d4:	e8 ac 08 00 00       	callq  1985 <phase_defused>
    10d9:	48 8d 3d a8 16 00 00 	lea    0x16a8(%rip),%rdi        # 2788 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 63 07 00 00       	callq  184d <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 09 02 00 00       	callq  12fb <phase_5>
    10f2:	e8 8e 08 00 00       	callq  1985 <phase_defused>
    10f7:	48 8d 3d cc 15 00 00 	lea    0x15cc(%rip),%rdi        # 26ca <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 45 07 00 00       	callq  184d <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 31 02 00 00       	callq  1341 <phase_6>
    1110:	e8 70 08 00 00       	callq  1985 <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 8e 39 20 00 	mov    %rax,0x20398e(%rip)        # 204ab8 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 29 15 00 00 	lea    0x1529(%rip),%rsi        # 2666 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 28 15 00 00 	lea    0x1528(%rip),%rsi        # 2683 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 31 16 00 00 	lea    0x1631(%rip),%rsi        # 27b0 <_IO_stdin_used+0x150>
    117f:	e8 17 04 00 00       	callq  159b <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 33 06 00 00       	callq  17c5 <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 6a 06 00 00       	callq  180c <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 0e 06 00 00       	callq  17c5 <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 f1 05 00 00       	callq  17c5 <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	retq   

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	48 8d 35 3c 18 00 00 	lea    0x183c(%rip),%rsi        # 2a2e <array.3419+0x20e>
    11f2:	b8 00 00 00 00       	mov    $0x0,%eax
    11f7:	e8 64 fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    11fc:	83 f8 01             	cmp    $0x1,%eax
    11ff:	7e 1b                	jle    121c <phase_3+0x3f>
    1201:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1206:	77 4c                	ja     1254 <phase_3+0x77>
    1208:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    120c:	48 8d 15 ed 15 00 00 	lea    0x15ed(%rip),%rdx        # 2800 <_IO_stdin_used+0x1a0>
    1213:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1217:	48 01 d0             	add    %rdx,%rax
    121a:	ff e0                	jmpq   *%rax
    121c:	e8 a4 05 00 00       	callq  17c5 <explode_bomb>
    1221:	eb de                	jmp    1201 <phase_3+0x24>
    1223:	b8 e0 03 00 00       	mov    $0x3e0,%eax
    1228:	eb 3b                	jmp    1265 <phase_3+0x88>
    122a:	b8 f4 01 00 00       	mov    $0x1f4,%eax
    122f:	eb 34                	jmp    1265 <phase_3+0x88>
    1231:	b8 fc 02 00 00       	mov    $0x2fc,%eax
    1236:	eb 2d                	jmp    1265 <phase_3+0x88>
    1238:	b8 b0 03 00 00       	mov    $0x3b0,%eax
    123d:	eb 26                	jmp    1265 <phase_3+0x88>
    123f:	b8 11 03 00 00       	mov    $0x311,%eax
    1244:	eb 1f                	jmp    1265 <phase_3+0x88>
    1246:	b8 ab 00 00 00       	mov    $0xab,%eax
    124b:	eb 18                	jmp    1265 <phase_3+0x88>
    124d:	b8 44 02 00 00       	mov    $0x244,%eax
    1252:	eb 11                	jmp    1265 <phase_3+0x88>
    1254:	e8 6c 05 00 00       	callq  17c5 <explode_bomb>
    1259:	b8 00 00 00 00       	mov    $0x0,%eax
    125e:	eb 05                	jmp    1265 <phase_3+0x88>
    1260:	b8 27 02 00 00       	mov    $0x227,%eax
    1265:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    1269:	74 05                	je     1270 <phase_3+0x93>
    126b:	e8 55 05 00 00       	callq  17c5 <explode_bomb>
    1270:	48 83 c4 18          	add    $0x18,%rsp
    1274:	c3                   	retq   

0000000000001275 <func4>:
    1275:	53                   	push   %rbx
    1276:	89 d3                	mov    %edx,%ebx
    1278:	29 f3                	sub    %esi,%ebx
    127a:	d1 eb                	shr    %ebx
    127c:	01 f3                	add    %esi,%ebx
    127e:	39 fb                	cmp    %edi,%ebx
    1280:	77 08                	ja     128a <func4+0x15>
    1282:	39 fb                	cmp    %edi,%ebx
    1284:	72 10                	jb     1296 <func4+0x21>
    1286:	89 d8                	mov    %ebx,%eax
    1288:	5b                   	pop    %rbx
    1289:	c3                   	retq   
    128a:	8d 53 ff             	lea    -0x1(%rbx),%edx
    128d:	e8 e3 ff ff ff       	callq  1275 <func4>
    1292:	01 c3                	add    %eax,%ebx
    1294:	eb f0                	jmp    1286 <func4+0x11>
    1296:	8d 73 01             	lea    0x1(%rbx),%esi
    1299:	e8 d7 ff ff ff       	callq  1275 <func4>
    129e:	01 c3                	add    %eax,%ebx
    12a0:	eb e4                	jmp    1286 <func4+0x11>

00000000000012a2 <phase_4>:
    12a2:	48 83 ec 18          	sub    $0x18,%rsp
    12a6:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    12ab:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    12b0:	48 8d 35 77 17 00 00 	lea    0x1777(%rip),%rsi        # 2a2e <array.3419+0x20e>
    12b7:	b8 00 00 00 00       	mov    $0x0,%eax
    12bc:	e8 9f fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    12c1:	83 f8 02             	cmp    $0x2,%eax
    12c4:	75 07                	jne    12cd <phase_4+0x2b>
    12c6:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    12cb:	76 05                	jbe    12d2 <phase_4+0x30>
    12cd:	e8 f3 04 00 00       	callq  17c5 <explode_bomb>
    12d2:	ba 0e 00 00 00       	mov    $0xe,%edx
    12d7:	be 00 00 00 00       	mov    $0x0,%esi
    12dc:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    12e0:	e8 90 ff ff ff       	callq  1275 <func4>
    12e5:	83 f8 13             	cmp    $0x13,%eax
    12e8:	75 07                	jne    12f1 <phase_4+0x4f>
    12ea:	83 7c 24 08 13       	cmpl   $0x13,0x8(%rsp)
    12ef:	74 05                	je     12f6 <phase_4+0x54>
    12f1:	e8 cf 04 00 00       	callq  17c5 <explode_bomb>
    12f6:	48 83 c4 18          	add    $0x18,%rsp
    12fa:	c3                   	retq   

00000000000012fb <phase_5>:
    12fb:	53                   	push   %rbx
    12fc:	48 89 fb             	mov    %rdi,%rbx
    12ff:	e8 7a 02 00 00       	callq  157e <string_length>
    1304:	83 f8 06             	cmp    $0x6,%eax
    1307:	75 31                	jne    133a <phase_5+0x3f>
    1309:	48 89 d8             	mov    %rbx,%rax
    130c:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
    1310:	b9 00 00 00 00       	mov    $0x0,%ecx
    1315:	48 8d 35 04 15 00 00 	lea    0x1504(%rip),%rsi        # 2820 <array.3419>
    131c:	0f b6 10             	movzbl (%rax),%edx
    131f:	83 e2 0f             	and    $0xf,%edx
    1322:	03 0c 96             	add    (%rsi,%rdx,4),%ecx
    1325:	48 83 c0 01          	add    $0x1,%rax
    1329:	48 39 f8             	cmp    %rdi,%rax
    132c:	75 ee                	jne    131c <phase_5+0x21>
    132e:	83 f9 2f             	cmp    $0x2f,%ecx
    1331:	74 05                	je     1338 <phase_5+0x3d>
    1333:	e8 8d 04 00 00       	callq  17c5 <explode_bomb>
    1338:	5b                   	pop    %rbx
    1339:	c3                   	retq   
    133a:	e8 86 04 00 00       	callq  17c5 <explode_bomb>
    133f:	eb c8                	jmp    1309 <phase_5+0xe>

0000000000001341 <phase_6>:
    1341:	41 56                	push   %r14
    1343:	41 55                	push   %r13
    1345:	41 54                	push   %r12
    1347:	55                   	push   %rbp
    1348:	53                   	push   %rbx
    1349:	48 83 ec 50          	sub    $0x50,%rsp
    134d:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
    1352:	4c 89 ee             	mov    %r13,%rsi
    1355:	e8 b2 04 00 00       	callq  180c <read_six_numbers>
    135a:	4d 89 ec             	mov    %r13,%r12
    135d:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1363:	eb 26                	jmp    138b <phase_6+0x4a>              483
    1365:	e8 5b 04 00 00       	callq  17c5 <explode_bomb>
    136a:	eb 2e                	jmp    139a <phase_6+0x59>
    136c:	83 c3 01             	add    $0x1,%ebx                     //loop 1
    136f:	83 fb 05             	cmp    $0x5,%ebx
    1372:	7f 13                	jg     1387 <phase_6+0x46>
    1374:	48 63 c3             	movslq %ebx,%rax
    1377:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    137b:	39 45 00             	cmp    %eax,0x0(%rbp)
    137e:	75 ec                	jne    136c <phase_6+0x2b>
    1380:	e8 40 04 00 00       	callq  17c5 <explode_bomb>
    1385:	eb e5                	jmp    136c <phase_6+0x2b>
    1387:	49 83 c5 04          	add    $0x4,%r13
    138b:	4c 89 ed             	mov    %r13,%rbp                     //jmp 1:
    138e:	41 8b 45 00          	mov    0x0(%r13),%eax
    1392:	83 e8 01             	sub    $0x1,%eax
    1395:	83 f8 05             	cmp    $0x5,%eax
    1398:	77 cb                	ja     1365 <phase_6+0x24> 
    139a:	41 83 c6 01          	add    $0x1,%r14d
    139e:	41 83 fe 06          	cmp    $0x6,%r14d
    13a2:	74 05                	je     13a9 <phase_6+0x68>
    13a4:	44 89 f3             	mov    %r14d,%ebx
    13a7:	eb cb                	jmp    1374 <phase_6+0x33>  
    13a9:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx             aodufhasodfhaosudfh
    13ae:	ba 07 00 00 00       	mov    $0x7,%edx
    13b3:	89 d0                	mov    %edx,%eax
    13b5:	41 2b 04 24          	sub    (%r12),%eax
    13b9:	41 89 04 24          	mov    %eax,(%r12)
    13bd:	49 83 c4 04          	add    $0x4,%r12
    13c1:	4c 39 e1             	cmp    %r12,%rcx
    13c4:	75 ed                	jne    13b3 <phase_6+0x72> 532
    13c6:	be 00 00 00 00       	mov    $0x0,%esi
    13cb:	eb 19                	jmp    13e6 <phase_6+0xa5>
    13cd:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    13d1:	83 c0 01             	add    $0x1,%eax
    13d4:	39 c8                	cmp    %ecx,%eax
    13d6:	75 f5                	jne    13cd <phase_6+0x8c>
    13d8:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    13dc:	48 83 c6 01          	add    $0x1,%rsi
    13e0:	48 83 fe 06          	cmp    $0x6,%rsi
    13e4:	74 17                	je     13fd <phase_6+0xbc>
    13e6:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    13ea:	b8 01 00 00 00       	mov    $0x1,%eax
    13ef:	48 8d 15 3a 32 20 00 	lea    0x20323a(%rip),%rdx        # 204630 <node1>
    13f6:	83 f9 01             	cmp    $0x1,%ecx
    13f9:	7f d2                	jg     13cd <phase_6+0x8c>
    13fb:	eb db                	jmp    13d8 <phase_6+0x97>
    13fd:	48 8b 1c 24          	mov    (%rsp),%rbx
    1401:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1406:	48 89 43 08          	mov    %rax,0x8(%rbx)
    140a:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    140f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1413:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1418:	48 89 42 08          	mov    %rax,0x8(%rdx)
    141c:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1421:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1425:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    142a:	48 89 42 08          	mov    %rax,0x8(%rdx)
    142e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1435:	00 
    1436:	bd 05 00 00 00       	mov    $0x5,%ebp
    143b:	eb 09                	jmp    1446 <phase_6+0x105> 
    143d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1441:	83 ed 01             	sub    $0x1,%ebp
    1444:	74 11                	je     1457 <phase_6+0x116>
    1446:	48 8b 43 08          	mov    0x8(%rbx),%rax
    144a:	8b 00                	mov    (%rax),%eax
    144c:	39 03                	cmp    %eax,(%rbx)
    144e:	7d ed                	jge    143d <phase_6+0xfc>
    1450:	e8 70 03 00 00       	callq  17c5 <explode_bomb>
    1455:	eb e6                	jmp    143d <phase_6+0xfc>
    1457:	48 83 c4 50          	add    $0x50,%rsp
    145b:	5b                   	pop    %rbx
    145c:	5d                   	pop    %rbp
    145d:	41 5c                	pop    %r12
    145f:	41 5d                	pop    %r13
    1461:	41 5e                	pop    %r14
    1463:	c3                   	retq   

0000000000001464 <fun7>:
    1464:	48 85 ff             	test   %rdi,%rdi
    1467:	74 34                	je     149d <fun7+0x39>
    1469:	48 83 ec 08          	sub    $0x8,%rsp
    146d:	8b 17                	mov    (%rdi),%edx
    146f:	39 f2                	cmp    %esi,%edx
    1471:	7f 0e                	jg     1481 <fun7+0x1d>
    1473:	b8 00 00 00 00       	mov    $0x0,%eax
    1478:	39 f2                	cmp    %esi,%edx
    147a:	75 12                	jne    148e <fun7+0x2a>
    147c:	48 83 c4 08          	add    $0x8,%rsp
    1480:	c3                   	retq   
    1481:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1485:	e8 da ff ff ff       	callq  1464 <fun7>
    148a:	01 c0                	add    %eax,%eax
    148c:	eb ee                	jmp    147c <fun7+0x18>
    148e:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    1492:	e8 cd ff ff ff       	callq  1464 <fun7>
    1497:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    149b:	eb df                	jmp    147c <fun7+0x18>
    149d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    14a2:	c3                   	retq   

00000000000014a3 <secret_phase>:
    14a3:	53                   	push   %rbx
    14a4:	e8 a4 03 00 00       	callq  184d <read_line>
    14a9:	ba 0a 00 00 00       	mov    $0xa,%edx
    14ae:	be 00 00 00 00       	mov    $0x0,%esi
    14b3:	48 89 c7             	mov    %rax,%rdi
    14b6:	e8 85 f9 ff ff       	callq  e40 <strtol@plt>
    14bb:	48 89 c3             	mov    %rax,%rbx
    14be:	8d 40 ff             	lea    -0x1(%rax),%eax
    14c1:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    14c6:	77 25                	ja     14ed <secret_phase+0x4a>
    14c8:	89 de                	mov    %ebx,%esi
    14ca:	48 8d 3d 7f 30 20 00 	lea    0x20307f(%rip),%rdi        # 204550 <n1>
    14d1:	e8 8e ff ff ff       	callq  1464 <fun7>
    14d6:	85 c0                	test   %eax,%eax
    14d8:	75 1a                	jne    14f4 <secret_phase+0x51>
    14da:	48 8d 3d ef 12 00 00 	lea    0x12ef(%rip),%rdi        # 27d0 <_IO_stdin_used+0x170>
    14e1:	e8 ca f8 ff ff       	callq  db0 <puts@plt>
    14e6:	e8 9a 04 00 00       	callq  1985 <phase_defused>
    14eb:	5b                   	pop    %rbx
    14ec:	c3                   	retq   
    14ed:	e8 d3 02 00 00       	callq  17c5 <explode_bomb>
    14f2:	eb d4                	jmp    14c8 <secret_phase+0x25>
    14f4:	e8 cc 02 00 00       	callq  17c5 <explode_bomb>
    14f9:	eb df                	jmp    14da <secret_phase+0x37>

00000000000014fb <sig_handler>:
    14fb:	48 83 ec 08          	sub    $0x8,%rsp
    14ff:	48 8d 3d 5a 13 00 00 	lea    0x135a(%rip),%rdi        # 2860 <array.3419+0x40>
    1506:	e8 a5 f8 ff ff       	callq  db0 <puts@plt>
    150b:	bf 03 00 00 00       	mov    $0x3,%edi
    1510:	e8 ab f9 ff ff       	callq  ec0 <sleep@plt>
    1515:	48 8d 35 9d 14 00 00 	lea    0x149d(%rip),%rsi        # 29b9 <array.3419+0x199>
    151c:	bf 01 00 00 00       	mov    $0x1,%edi
    1521:	b8 00 00 00 00       	mov    $0x0,%eax
    1526:	e8 45 f9 ff ff       	callq  e70 <__printf_chk@plt>
    152b:	48 8b 3d 4e 35 20 00 	mov    0x20354e(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    1532:	e8 19 f9 ff ff       	callq  e50 <fflush@plt>
    1537:	bf 01 00 00 00       	mov    $0x1,%edi
    153c:	e8 7f f9 ff ff       	callq  ec0 <sleep@plt>
    1541:	48 8d 3d 79 14 00 00 	lea    0x1479(%rip),%rdi        # 29c1 <array.3419+0x1a1>
    1548:	e8 63 f8 ff ff       	callq  db0 <puts@plt>
    154d:	bf 10 00 00 00       	mov    $0x10,%edi
    1552:	e8 39 f9 ff ff       	callq  e90 <exit@plt>

0000000000001557 <invalid_phase>:
    1557:	48 83 ec 08          	sub    $0x8,%rsp
    155b:	48 89 fa             	mov    %rdi,%rdx
    155e:	48 8d 35 64 14 00 00 	lea    0x1464(%rip),%rsi        # 29c9 <array.3419+0x1a9>
    1565:	bf 01 00 00 00       	mov    $0x1,%edi
    156a:	b8 00 00 00 00       	mov    $0x0,%eax
    156f:	e8 fc f8 ff ff       	callq  e70 <__printf_chk@plt>
    1574:	bf 08 00 00 00       	mov    $0x8,%edi
    1579:	e8 12 f9 ff ff       	callq  e90 <exit@plt>

000000000000157e <string_length>:
    157e:	80 3f 00             	cmpb   $0x0,(%rdi)
    1581:	74 12                	je     1595 <string_length+0x17>
    1583:	48 89 fa             	mov    %rdi,%rdx
    1586:	48 83 c2 01          	add    $0x1,%rdx
    158a:	89 d0                	mov    %edx,%eax
    158c:	29 f8                	sub    %edi,%eax
    158e:	80 3a 00             	cmpb   $0x0,(%rdx)
    1591:	75 f3                	jne    1586 <string_length+0x8>
    1593:	f3 c3                	repz retq 
    1595:	b8 00 00 00 00       	mov    $0x0,%eax
    159a:	c3                   	retq   

000000000000159b <strings_not_equal>:
    159b:	41 54                	push   %r12
    159d:	55                   	push   %rbp
    159e:	53                   	push   %rbx
    159f:	48 89 fb             	mov    %rdi,%rbx
    15a2:	48 89 f5             	mov    %rsi,%rbp
    15a5:	e8 d4 ff ff ff       	callq  157e <string_length>
    15aa:	41 89 c4             	mov    %eax,%r12d
    15ad:	48 89 ef             	mov    %rbp,%rdi
    15b0:	e8 c9 ff ff ff       	callq  157e <string_length>
    15b5:	ba 01 00 00 00       	mov    $0x1,%edx
    15ba:	41 39 c4             	cmp    %eax,%r12d
    15bd:	74 07                	je     15c6 <strings_not_equal+0x2b>
    15bf:	89 d0                	mov    %edx,%eax
    15c1:	5b                   	pop    %rbx
    15c2:	5d                   	pop    %rbp
    15c3:	41 5c                	pop    %r12
    15c5:	c3                   	retq   
    15c6:	0f b6 03             	movzbl (%rbx),%eax
    15c9:	84 c0                	test   %al,%al
    15cb:	74 27                	je     15f4 <strings_not_equal+0x59>
    15cd:	3a 45 00             	cmp    0x0(%rbp),%al
    15d0:	75 29                	jne    15fb <strings_not_equal+0x60>
    15d2:	48 83 c3 01          	add    $0x1,%rbx
    15d6:	48 83 c5 01          	add    $0x1,%rbp
    15da:	0f b6 03             	movzbl (%rbx),%eax
    15dd:	84 c0                	test   %al,%al
    15df:	74 0c                	je     15ed <strings_not_equal+0x52>
    15e1:	38 45 00             	cmp    %al,0x0(%rbp)
    15e4:	74 ec                	je     15d2 <strings_not_equal+0x37>
    15e6:	ba 01 00 00 00       	mov    $0x1,%edx
    15eb:	eb d2                	jmp    15bf <strings_not_equal+0x24>
    15ed:	ba 00 00 00 00       	mov    $0x0,%edx
    15f2:	eb cb                	jmp    15bf <strings_not_equal+0x24>
    15f4:	ba 00 00 00 00       	mov    $0x0,%edx
    15f9:	eb c4                	jmp    15bf <strings_not_equal+0x24>
    15fb:	ba 01 00 00 00       	mov    $0x1,%edx
    1600:	eb bd                	jmp    15bf <strings_not_equal+0x24>

0000000000001602 <strings_are_equal>:
    1602:	e8 94 ff ff ff       	callq  159b <strings_not_equal>
    1607:	85 c0                	test   %eax,%eax
    1609:	0f 94 c0             	sete   %al
    160c:	0f b6 c0             	movzbl %al,%eax
    160f:	c3                   	retq   

0000000000001610 <initialize_bomb>:
    1610:	48 83 ec 08          	sub    $0x8,%rsp
    1614:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 14fb <sig_handler>
    161b:	bf 02 00 00 00       	mov    $0x2,%edi
    1620:	e8 eb f7 ff ff       	callq  e10 <signal@plt>
    1625:	48 8d 3d ae 13 00 00 	lea    0x13ae(%rip),%rdi        # 29da <array.3419+0x1ba>
    162c:	e8 4f f7 ff ff       	callq  d80 <getenv@plt>
    1631:	48 85 c0             	test   %rax,%rax
    1634:	0f 95 c0             	setne  %al
    1637:	0f b6 c0             	movzbl %al,%eax
    163a:	89 05 70 34 20 00    	mov    %eax,0x203470(%rip)        # 204ab0 <grade_bomb>
    1640:	48 83 c4 08          	add    $0x8,%rsp
    1644:	c3                   	retq   

0000000000001645 <initialize_bomb_solve>:
    1645:	f3 c3                	repz retq 

0000000000001647 <blank_line>:
    1647:	55                   	push   %rbp
    1648:	53                   	push   %rbx
    1649:	48 83 ec 08          	sub    $0x8,%rsp
    164d:	48 89 fd             	mov    %rdi,%rbp
    1650:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1654:	84 db                	test   %bl,%bl
    1656:	74 1e                	je     1676 <blank_line+0x2f>
    1658:	e8 73 f8 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    165d:	48 83 c5 01          	add    $0x1,%rbp
    1661:	48 0f be db          	movsbq %bl,%rbx
    1665:	48 8b 00             	mov    (%rax),%rax
    1668:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    166d:	75 e1                	jne    1650 <blank_line+0x9>
    166f:	b8 00 00 00 00       	mov    $0x0,%eax
    1674:	eb 05                	jmp    167b <blank_line+0x34>
    1676:	b8 01 00 00 00       	mov    $0x1,%eax
    167b:	48 83 c4 08          	add    $0x8,%rsp
    167f:	5b                   	pop    %rbx
    1680:	5d                   	pop    %rbp
    1681:	c3                   	retq   

0000000000001682 <skip>:
    1682:	55                   	push   %rbp
    1683:	53                   	push   %rbx
    1684:	48 83 ec 08          	sub    $0x8,%rsp
    1688:	48 8d 2d 31 34 20 00 	lea    0x203431(%rip),%rbp        # 204ac0 <input_strings>
    168f:	48 63 15 16 34 20 00 	movslq 0x203416(%rip),%rdx        # 204aac <num_input_strings>
    1696:	48 89 d0             	mov    %rdx,%rax
    1699:	48 c1 e0 04          	shl    $0x4,%rax
    169d:	48 29 d0             	sub    %rdx,%rax
    16a0:	48 8d 7c c5 00       	lea    0x0(%rbp,%rax,8),%rdi
    16a5:	48 8b 15 0c 34 20 00 	mov    0x20340c(%rip),%rdx        # 204ab8 <infile>
    16ac:	be 78 00 00 00       	mov    $0x78,%esi
    16b1:	e8 4a f7 ff ff       	callq  e00 <fgets@plt>
    16b6:	48 89 c3             	mov    %rax,%rbx
    16b9:	48 85 c0             	test   %rax,%rax
    16bc:	74 0c                	je     16ca <skip+0x48>
    16be:	48 89 c7             	mov    %rax,%rdi
    16c1:	e8 81 ff ff ff       	callq  1647 <blank_line>
    16c6:	85 c0                	test   %eax,%eax
    16c8:	75 c5                	jne    168f <skip+0xd>
    16ca:	48 89 d8             	mov    %rbx,%rax
    16cd:	48 83 c4 08          	add    $0x8,%rsp
    16d1:	5b                   	pop    %rbx
    16d2:	5d                   	pop    %rbp
    16d3:	c3                   	retq   

00000000000016d4 <send_msg>:
    16d4:	53                   	push   %rbx
    16d5:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    16dc:	41 89 f8             	mov    %edi,%r8d
    16df:	8b 35 c7 33 20 00    	mov    0x2033c7(%rip),%esi        # 204aac <num_input_strings>
    16e5:	8d 46 ff             	lea    -0x1(%rsi),%eax
    16e8:	48 98                	cltq   
    16ea:	48 89 c2             	mov    %rax,%rdx
    16ed:	48 c1 e2 04          	shl    $0x4,%rdx
    16f1:	48 29 c2             	sub    %rax,%rdx
    16f4:	48 89 d0             	mov    %rdx,%rax
    16f7:	48 8d 15 c2 33 20 00 	lea    0x2033c2(%rip),%rdx        # 204ac0 <input_strings>
    16fe:	48 8d 14 c2          	lea    (%rdx,%rax,8),%rdx
    1702:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1709:	b8 00 00 00 00       	mov    $0x0,%eax
    170e:	48 89 d7             	mov    %rdx,%rdi
    1711:	f2 ae                	repnz scas %es:(%rdi),%al
    1713:	48 89 c8             	mov    %rcx,%rax
    1716:	48 f7 d0             	not    %rax
    1719:	48 83 c0 63          	add    $0x63,%rax
    171d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1723:	77 6e                	ja     1793 <send_msg+0xbf>
    1725:	45 85 c0             	test   %r8d,%r8d
    1728:	4c 8d 0d b6 12 00 00 	lea    0x12b6(%rip),%r9        # 29e5 <array.3419+0x1c5>
    172f:	48 8d 05 b7 12 00 00 	lea    0x12b7(%rip),%rax        # 29ed <array.3419+0x1cd>
    1736:	4c 0f 44 c8          	cmove  %rax,%r9
    173a:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1741:	00 
    1742:	52                   	push   %rdx
    1743:	56                   	push   %rsi
    1744:	44 8b 05 f5 2d 20 00 	mov    0x202df5(%rip),%r8d        # 204540 <bomb_id>
    174b:	48 8d 0d a4 12 00 00 	lea    0x12a4(%rip),%rcx        # 29f6 <array.3419+0x1d6>
    1752:	ba 00 20 00 00       	mov    $0x2000,%edx
    1757:	be 01 00 00 00       	mov    $0x1,%esi
    175c:	48 89 df             	mov    %rbx,%rdi
    175f:	b8 00 00 00 00       	mov    $0x0,%eax
    1764:	e8 77 f7 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1769:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    176e:	ba 00 00 00 00       	mov    $0x0,%edx
    1773:	48 89 de             	mov    %rbx,%rsi
    1776:	48 8d 3d c3 29 20 00 	lea    0x2029c3(%rip),%rdi        # 204140 <userid>
    177d:	e8 c8 0d 00 00       	callq  254a <driver_post>
    1782:	48 83 c4 10          	add    $0x10,%rsp
    1786:	85 c0                	test   %eax,%eax
    1788:	78 29                	js     17b3 <send_msg+0xdf>
    178a:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1791:	5b                   	pop    %rbx
    1792:	c3                   	retq   
    1793:	48 8d 35 fe 10 00 00 	lea    0x10fe(%rip),%rsi        # 2898 <array.3419+0x78>
    179a:	bf 01 00 00 00       	mov    $0x1,%edi
    179f:	b8 00 00 00 00       	mov    $0x0,%eax
    17a4:	e8 c7 f6 ff ff       	callq  e70 <__printf_chk@plt>
    17a9:	bf 08 00 00 00       	mov    $0x8,%edi
    17ae:	e8 dd f6 ff ff       	callq  e90 <exit@plt>
    17b3:	48 89 e7             	mov    %rsp,%rdi
    17b6:	e8 f5 f5 ff ff       	callq  db0 <puts@plt>
    17bb:	bf 00 00 00 00       	mov    $0x0,%edi
    17c0:	e8 cb f6 ff ff       	callq  e90 <exit@plt>

00000000000017c5 <explode_bomb>:
    17c5:	48 83 ec 08          	sub    $0x8,%rsp
    17c9:	48 8d 3d 32 12 00 00 	lea    0x1232(%rip),%rdi        # 2a02 <array.3419+0x1e2>
    17d0:	e8 db f5 ff ff       	callq  db0 <puts@plt>
    17d5:	48 8d 3d 2f 12 00 00 	lea    0x122f(%rip),%rdi        # 2a0b <array.3419+0x1eb>
    17dc:	e8 cf f5 ff ff       	callq  db0 <puts@plt>
    17e1:	83 3d c8 32 20 00 00 	cmpl   $0x0,0x2032c8(%rip)        # 204ab0 <grade_bomb>
    17e8:	74 0a                	je     17f4 <explode_bomb+0x2f>
    17ea:	bf 08 00 00 00       	mov    $0x8,%edi
    17ef:	e8 9c f6 ff ff       	callq  e90 <exit@plt>
    17f4:	bf 00 00 00 00       	mov    $0x0,%edi
    17f9:	e8 d6 fe ff ff       	callq  16d4 <send_msg>
    17fe:	48 8d 3d bb 10 00 00 	lea    0x10bb(%rip),%rdi        # 28c0 <array.3419+0xa0>
    1805:	e8 a6 f5 ff ff       	callq  db0 <puts@plt>
    180a:	eb de                	jmp    17ea <explode_bomb+0x25>

000000000000180c <read_six_numbers>:
    180c:	48 83 ec 08          	sub    $0x8,%rsp
    1810:	48 89 f2             	mov    %rsi,%rdx
    1813:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1817:	48 8d 46 14          	lea    0x14(%rsi),%rax
    181b:	50                   	push   %rax
    181c:	48 8d 46 10          	lea    0x10(%rsi),%rax
    1820:	50                   	push   %rax
    1821:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1825:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1829:	48 8d 35 f2 11 00 00 	lea    0x11f2(%rip),%rsi        # 2a22 <array.3419+0x202>
    1830:	b8 00 00 00 00       	mov    $0x0,%eax
    1835:	e8 26 f6 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    183a:	48 83 c4 10          	add    $0x10,%rsp
    183e:	83 f8 05             	cmp    $0x5,%eax
    1841:	7e 05                	jle    1848 <read_six_numbers+0x3c>
    1843:	48 83 c4 08          	add    $0x8,%rsp
    1847:	c3                   	retq   
    1848:	e8 78 ff ff ff       	callq  17c5 <explode_bomb>

000000000000184d <read_line>:
    184d:	48 83 ec 08          	sub    $0x8,%rsp
    1851:	b8 00 00 00 00       	mov    $0x0,%eax
    1856:	e8 27 fe ff ff       	callq  1682 <skip>
    185b:	48 85 c0             	test   %rax,%rax
    185e:	74 72                	je     18d2 <read_line+0x85>
    1860:	8b 15 46 32 20 00    	mov    0x203246(%rip),%edx        # 204aac <num_input_strings>
    1866:	48 63 ca             	movslq %edx,%rcx
    1869:	48 89 c8             	mov    %rcx,%rax
    186c:	48 c1 e0 04          	shl    $0x4,%rax
    1870:	48 29 c8             	sub    %rcx,%rax
    1873:	48 8d 0d 46 32 20 00 	lea    0x203246(%rip),%rcx        # 204ac0 <input_strings>
    187a:	48 8d 34 c1          	lea    (%rcx,%rax,8),%rsi
    187e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1885:	b8 00 00 00 00       	mov    $0x0,%eax
    188a:	48 89 f7             	mov    %rsi,%rdi
    188d:	f2 ae                	repnz scas %es:(%rdi),%al
    188f:	48 f7 d1             	not    %rcx
    1892:	48 83 e9 01          	sub    $0x1,%rcx
    1896:	83 f9 76             	cmp    $0x76,%ecx
    1899:	0f 8f 9c 00 00 00    	jg     193b <read_line+0xee>
    189f:	83 e9 01             	sub    $0x1,%ecx
    18a2:	48 63 c9             	movslq %ecx,%rcx
    18a5:	48 63 fa             	movslq %edx,%rdi
    18a8:	48 89 f8             	mov    %rdi,%rax
    18ab:	48 c1 e0 04          	shl    $0x4,%rax
    18af:	48 29 f8             	sub    %rdi,%rax
    18b2:	48 8d 3d 07 32 20 00 	lea    0x203207(%rip),%rdi        # 204ac0 <input_strings>
    18b9:	48 8d 04 c7          	lea    (%rdi,%rax,8),%rax
    18bd:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18c1:	83 c2 01             	add    $0x1,%edx
    18c4:	89 15 e2 31 20 00    	mov    %edx,0x2031e2(%rip)        # 204aac <num_input_strings>
    18ca:	48 89 f0             	mov    %rsi,%rax
    18cd:	48 83 c4 08          	add    $0x8,%rsp
    18d1:	c3                   	retq   
    18d2:	48 8b 05 b7 31 20 00 	mov    0x2031b7(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18d9:	48 39 05 d8 31 20 00 	cmp    %rax,0x2031d8(%rip)        # 204ab8 <infile>
    18e0:	74 13                	je     18f5 <read_line+0xa8>
    18e2:	83 3d c7 31 20 00 00 	cmpl   $0x0,0x2031c7(%rip)        # 204ab0 <grade_bomb>
    18e9:	74 20                	je     190b <read_line+0xbe>
    18eb:	bf 00 00 00 00       	mov    $0x0,%edi
    18f0:	e8 9b f5 ff ff       	callq  e90 <exit@plt>
    18f5:	48 8d 3d 38 11 00 00 	lea    0x1138(%rip),%rdi        # 2a34 <array.3419+0x214>
    18fc:	e8 af f4 ff ff       	callq  db0 <puts@plt>
    1901:	bf 08 00 00 00       	mov    $0x8,%edi
    1906:	e8 85 f5 ff ff       	callq  e90 <exit@plt>
    190b:	48 89 05 a6 31 20 00 	mov    %rax,0x2031a6(%rip)        # 204ab8 <infile>
    1912:	b8 00 00 00 00       	mov    $0x0,%eax
    1917:	e8 66 fd ff ff       	callq  1682 <skip>
    191c:	48 85 c0             	test   %rax,%rax
    191f:	0f 85 3b ff ff ff    	jne    1860 <read_line+0x13>
    1925:	48 8d 3d 08 11 00 00 	lea    0x1108(%rip),%rdi        # 2a34 <array.3419+0x214>
    192c:	e8 7f f4 ff ff       	callq  db0 <puts@plt>
    1931:	bf 00 00 00 00       	mov    $0x0,%edi
    1936:	e8 55 f5 ff ff       	callq  e90 <exit@plt>
    193b:	48 8d 3d 10 11 00 00 	lea    0x1110(%rip),%rdi        # 2a52 <array.3419+0x232>
    1942:	e8 69 f4 ff ff       	callq  db0 <puts@plt>
    1947:	8b 05 5f 31 20 00    	mov    0x20315f(%rip),%eax        # 204aac <num_input_strings>
    194d:	8d 50 01             	lea    0x1(%rax),%edx
    1950:	89 15 56 31 20 00    	mov    %edx,0x203156(%rip)        # 204aac <num_input_strings>
    1956:	48 98                	cltq   
    1958:	48 6b c0 78          	imul   $0x78,%rax,%rax
    195c:	48 8d 15 5d 31 20 00 	lea    0x20315d(%rip),%rdx        # 204ac0 <input_strings>
    1963:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    196a:	75 6e 63 
    196d:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1974:	2a 2a 00 
    1977:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    197b:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1980:	e8 40 fe ff ff       	callq  17c5 <explode_bomb>

0000000000001985 <phase_defused>:
    1985:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
    198c:	83 3d 1d 31 20 00 00 	cmpl   $0x0,0x20311d(%rip)        # 204ab0 <grade_bomb>
    1993:	74 11                	je     19a6 <phase_defused+0x21>
    1995:	83 3d 10 31 20 00 06 	cmpl   $0x6,0x203110(%rip)        # 204aac <num_input_strings>
    199c:	74 14                	je     19b2 <phase_defused+0x2d>
    199e:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    19a5:	c3                   	retq   
    19a6:	bf 01 00 00 00       	mov    $0x1,%edi
    19ab:	e8 24 fd ff ff       	callq  16d4 <send_msg>
    19b0:	eb e3                	jmp    1995 <phase_defused+0x10>
    19b2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    19b7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    19bc:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19c1:	48 8d 35 a5 10 00 00 	lea    0x10a5(%rip),%rsi        # 2a6d <array.3419+0x24d>
    19c8:	48 8d 3d 59 32 20 00 	lea    0x203259(%rip),%rdi        # 204c28 <input_strings+0x168>
    19cf:	b8 00 00 00 00       	mov    $0x0,%eax
    19d4:	e8 87 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    19d9:	83 f8 03             	cmp    $0x3,%eax
    19dc:	74 23                	je     1a01 <phase_defused+0x7c>
    19de:	48 8d 3d 63 0f 00 00 	lea    0xf63(%rip),%rdi        # 2948 <array.3419+0x128>
    19e5:	e8 c6 f3 ff ff       	callq  db0 <puts@plt>
    19ea:	83 3d bf 30 20 00 00 	cmpl   $0x0,0x2030bf(%rip)        # 204ab0 <grade_bomb>
    19f1:	75 ab                	jne    199e <phase_defused+0x19>
    19f3:	48 8d 3d 7e 0f 00 00 	lea    0xf7e(%rip),%rdi        # 2978 <array.3419+0x158>
    19fa:	e8 b1 f3 ff ff       	callq  db0 <puts@plt>
    19ff:	eb 9d                	jmp    199e <phase_defused+0x19>
    1a01:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a06:	48 8d 35 69 10 00 00 	lea    0x1069(%rip),%rsi        # 2a76 <array.3419+0x256>
    1a0d:	e8 89 fb ff ff       	callq  159b <strings_not_equal>
    1a12:	85 c0                	test   %eax,%eax
    1a14:	75 c8                	jne    19de <phase_defused+0x59>
    1a16:	48 8d 3d cb 0e 00 00 	lea    0xecb(%rip),%rdi        # 28e8 <array.3419+0xc8>
    1a1d:	e8 8e f3 ff ff       	callq  db0 <puts@plt>
    1a22:	48 8d 3d e7 0e 00 00 	lea    0xee7(%rip),%rdi        # 2910 <array.3419+0xf0>
    1a29:	e8 82 f3 ff ff       	callq  db0 <puts@plt>
    1a2e:	b8 00 00 00 00       	mov    $0x0,%eax
    1a33:	e8 6b fa ff ff       	callq  14a3 <secret_phase>
    1a38:	eb a4                	jmp    19de <phase_defused+0x59>

0000000000001a3a <sigalrm_handler>:
    1a3a:	48 83 ec 08          	sub    $0x8,%rsp
    1a3e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a43:	48 8d 15 86 10 00 00 	lea    0x1086(%rip),%rdx        # 2ad0 <array.3419+0x2b0>
    1a4a:	be 01 00 00 00       	mov    $0x1,%esi
    1a4f:	48 8b 3d 4a 30 20 00 	mov    0x20304a(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1a56:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5b:	e8 50 f4 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1a60:	bf 01 00 00 00       	mov    $0x1,%edi
    1a65:	e8 26 f4 ff ff       	callq  e90 <exit@plt>

0000000000001a6a <rio_readlineb>:
    1a6a:	41 56                	push   %r14
    1a6c:	41 55                	push   %r13
    1a6e:	41 54                	push   %r12
    1a70:	55                   	push   %rbp
    1a71:	53                   	push   %rbx
    1a72:	48 89 fb             	mov    %rdi,%rbx
    1a75:	49 89 f4             	mov    %rsi,%r12
    1a78:	49 89 d6             	mov    %rdx,%r14
    1a7b:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a81:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a85:	48 83 fa 01          	cmp    $0x1,%rdx
    1a89:	77 0c                	ja     1a97 <rio_readlineb+0x2d>
    1a8b:	eb 60                	jmp    1aed <rio_readlineb+0x83>
    1a8d:	e8 fe f2 ff ff       	callq  d90 <__errno_location@plt>
    1a92:	83 38 04             	cmpl   $0x4,(%rax)
    1a95:	75 67                	jne    1afe <rio_readlineb+0x94>
    1a97:	8b 43 04             	mov    0x4(%rbx),%eax
    1a9a:	85 c0                	test   %eax,%eax
    1a9c:	7f 20                	jg     1abe <rio_readlineb+0x54>
    1a9e:	ba 00 20 00 00       	mov    $0x2000,%edx
    1aa3:	48 89 ee             	mov    %rbp,%rsi
    1aa6:	8b 3b                	mov    (%rbx),%edi
    1aa8:	e8 43 f3 ff ff       	callq  df0 <read@plt>
    1aad:	89 43 04             	mov    %eax,0x4(%rbx)
    1ab0:	85 c0                	test   %eax,%eax
    1ab2:	78 d9                	js     1a8d <rio_readlineb+0x23>
    1ab4:	85 c0                	test   %eax,%eax
    1ab6:	74 4f                	je     1b07 <rio_readlineb+0x9d>
    1ab8:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1abc:	eb d9                	jmp    1a97 <rio_readlineb+0x2d>
    1abe:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1ac2:	0f b6 0a             	movzbl (%rdx),%ecx
    1ac5:	48 83 c2 01          	add    $0x1,%rdx
    1ac9:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1acd:	83 e8 01             	sub    $0x1,%eax
    1ad0:	89 43 04             	mov    %eax,0x4(%rbx)
    1ad3:	49 83 c4 01          	add    $0x1,%r12
    1ad7:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1adc:	80 f9 0a             	cmp    $0xa,%cl
    1adf:	74 0c                	je     1aed <rio_readlineb+0x83>
    1ae1:	41 83 c5 01          	add    $0x1,%r13d
    1ae5:	49 63 c5             	movslq %r13d,%rax
    1ae8:	4c 39 f0             	cmp    %r14,%rax
    1aeb:	72 aa                	jb     1a97 <rio_readlineb+0x2d>
    1aed:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1af2:	49 63 c5             	movslq %r13d,%rax
    1af5:	5b                   	pop    %rbx
    1af6:	5d                   	pop    %rbp
    1af7:	41 5c                	pop    %r12
    1af9:	41 5d                	pop    %r13
    1afb:	41 5e                	pop    %r14
    1afd:	c3                   	retq   
    1afe:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b05:	eb 05                	jmp    1b0c <rio_readlineb+0xa2>
    1b07:	b8 00 00 00 00       	mov    $0x0,%eax
    1b0c:	85 c0                	test   %eax,%eax
    1b0e:	75 0d                	jne    1b1d <rio_readlineb+0xb3>
    1b10:	b8 00 00 00 00       	mov    $0x0,%eax
    1b15:	41 83 fd 01          	cmp    $0x1,%r13d
    1b19:	75 d2                	jne    1aed <rio_readlineb+0x83>
    1b1b:	eb d8                	jmp    1af5 <rio_readlineb+0x8b>
    1b1d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b24:	eb cf                	jmp    1af5 <rio_readlineb+0x8b>

0000000000001b26 <submitr>:
    1b26:	41 57                	push   %r15
    1b28:	41 56                	push   %r14
    1b2a:	41 55                	push   %r13
    1b2c:	41 54                	push   %r12
    1b2e:	55                   	push   %rbp
    1b2f:	53                   	push   %rbx
    1b30:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b37:	49 89 fd             	mov    %rdi,%r13
    1b3a:	89 f5                	mov    %esi,%ebp
    1b3c:	48 89 14 24          	mov    %rdx,(%rsp)
    1b40:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b45:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b4a:	4c 89 cb             	mov    %r9,%rbx
    1b4d:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b54:	00 
    1b55:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1b5c:	00 00 00 00 
    1b60:	ba 00 00 00 00       	mov    $0x0,%edx
    1b65:	be 01 00 00 00       	mov    $0x1,%esi
    1b6a:	bf 02 00 00 00       	mov    $0x2,%edi
    1b6f:	e8 7c f3 ff ff       	callq  ef0 <socket@plt>
    1b74:	85 c0                	test   %eax,%eax
    1b76:	0f 88 46 01 00 00    	js     1cc2 <submitr+0x19c>
    1b7c:	41 89 c4             	mov    %eax,%r12d
    1b7f:	4c 89 ef             	mov    %r13,%rdi
    1b82:	e8 99 f2 ff ff       	callq  e20 <gethostbyname@plt>
    1b87:	48 85 c0             	test   %rax,%rax
    1b8a:	0f 84 82 01 00 00    	je     1d12 <submitr+0x1ec>
    1b90:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1b97:	00 
    1b98:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1b9f:	00 00 00 00 00 
    1ba4:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1bab:	00 00 00 00 
    1baf:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1bb6:	00 00 00 
    1bb9:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1bc0:	00 02 00 
    1bc3:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1bc7:	48 8b 40 18          	mov    0x18(%rax),%rax
    1bcb:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1bd2:	00 
    1bd3:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bd8:	48 8b 30             	mov    (%rax),%rsi
    1bdb:	e8 50 f2 ff ff       	callq  e30 <__memmove_chk@plt>
    1be0:	66 c1 cd 08          	ror    $0x8,%bp
    1be4:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1beb:	00 
    1bec:	ba 10 00 00 00       	mov    $0x10,%edx
    1bf1:	4c 89 ee             	mov    %r13,%rsi
    1bf4:	44 89 e7             	mov    %r12d,%edi
    1bf7:	e8 a4 f2 ff ff       	callq  ea0 <connect@plt>
    1bfc:	85 c0                	test   %eax,%eax
    1bfe:	0f 88 79 01 00 00    	js     1d7d <submitr+0x257>
    1c04:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c0b:	b8 00 00 00 00       	mov    $0x0,%eax
    1c10:	4c 89 c9             	mov    %r9,%rcx
    1c13:	48 89 df             	mov    %rbx,%rdi
    1c16:	f2 ae                	repnz scas %es:(%rdi),%al
    1c18:	48 89 ce             	mov    %rcx,%rsi
    1c1b:	48 f7 d6             	not    %rsi
    1c1e:	4c 89 c9             	mov    %r9,%rcx
    1c21:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c25:	f2 ae                	repnz scas %es:(%rdi),%al
    1c27:	49 89 c8             	mov    %rcx,%r8
    1c2a:	4c 89 c9             	mov    %r9,%rcx
    1c2d:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c32:	f2 ae                	repnz scas %es:(%rdi),%al
    1c34:	48 89 ca             	mov    %rcx,%rdx
    1c37:	48 f7 d2             	not    %rdx
    1c3a:	4c 89 c9             	mov    %r9,%rcx
    1c3d:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c42:	f2 ae                	repnz scas %es:(%rdi),%al
    1c44:	4c 29 c2             	sub    %r8,%rdx
    1c47:	48 29 ca             	sub    %rcx,%rdx
    1c4a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c4f:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c54:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c5a:	0f 87 7a 01 00 00    	ja     1dda <submitr+0x2b4>
    1c60:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1c67:	00 
    1c68:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c6d:	b8 00 00 00 00       	mov    $0x0,%eax
    1c72:	48 89 d7             	mov    %rdx,%rdi
    1c75:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c78:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c7f:	48 89 df             	mov    %rbx,%rdi
    1c82:	f2 ae                	repnz scas %es:(%rdi),%al
    1c84:	48 89 ca             	mov    %rcx,%rdx
    1c87:	48 f7 d2             	not    %rdx
    1c8a:	48 89 d1             	mov    %rdx,%rcx
    1c8d:	48 83 e9 01          	sub    $0x1,%rcx
    1c91:	85 c9                	test   %ecx,%ecx
    1c93:	0f 84 2b 06 00 00    	je     22c4 <submitr+0x79e>
    1c99:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c9c:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1ca1:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1ca8:	00 
    1ca9:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1cae:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1cb3:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1cba:	00 20 00 
    1cbd:	e9 a6 01 00 00       	jmpq   1e68 <submitr+0x342>
    1cc2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1cc9:	3a 20 43 
    1ccc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1cd3:	20 75 6e 
    1cd6:	49 89 07             	mov    %rax,(%r15)
    1cd9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cdd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ce4:	74 6f 20 
    1ce7:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cee:	65 20 73 
    1cf1:	49 89 47 10          	mov    %rax,0x10(%r15)
    1cf5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cf9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d00:	65 
    1d01:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d08:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d0d:	e9 a0 04 00 00       	jmpq   21b2 <submitr+0x68c>
    1d12:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d19:	3a 20 44 
    1d1c:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d23:	20 75 6e 
    1d26:	49 89 07             	mov    %rax,(%r15)
    1d29:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d2d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d34:	74 6f 20 
    1d37:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d3e:	76 65 20 
    1d41:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d45:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d49:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d50:	72 20 61 
    1d53:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d57:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d5e:	65 
    1d5f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d66:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d6b:	44 89 e7             	mov    %r12d,%edi
    1d6e:	e8 6d f0 ff ff       	callq  de0 <close@plt>
    1d73:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d78:	e9 35 04 00 00       	jmpq   21b2 <submitr+0x68c>
    1d7d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d84:	3a 20 55 
    1d87:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d8e:	20 74 6f 
    1d91:	49 89 07             	mov    %rax,(%r15)
    1d94:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d98:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d9f:	65 63 74 
    1da2:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1da9:	68 65 20 
    1dac:	49 89 47 10          	mov    %rax,0x10(%r15)
    1db0:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1db4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1dbb:	76 
    1dbc:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1dc3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1dc8:	44 89 e7             	mov    %r12d,%edi
    1dcb:	e8 10 f0 ff ff       	callq  de0 <close@plt>
    1dd0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dd5:	e9 d8 03 00 00       	jmpq   21b2 <submitr+0x68c>
    1dda:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1de1:	3a 20 52 
    1de4:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1deb:	20 73 74 
    1dee:	49 89 07             	mov    %rax,(%r15)
    1df1:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1df5:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1dfc:	74 6f 6f 
    1dff:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e06:	65 2e 20 
    1e09:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e0d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e11:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e18:	61 73 65 
    1e1b:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e22:	49 54 52 
    1e25:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e29:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e2d:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e34:	55 46 00 
    1e37:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e3b:	44 89 e7             	mov    %r12d,%edi
    1e3e:	e8 9d ef ff ff       	callq  de0 <close@plt>
    1e43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e48:	e9 65 03 00 00       	jmpq   21b2 <submitr+0x68c>
    1e4d:	49 0f a3 c5          	bt     %rax,%r13
    1e51:	73 21                	jae    1e74 <submitr+0x34e>
    1e53:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e57:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e5b:	48 83 c3 01          	add    $0x1,%rbx
    1e5f:	4c 39 f3             	cmp    %r14,%rbx
    1e62:	0f 84 5c 04 00 00    	je     22c4 <submitr+0x79e>
    1e68:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e6c:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e70:	3c 35                	cmp    $0x35,%al
    1e72:	76 d9                	jbe    1e4d <submitr+0x327>
    1e74:	44 89 c0             	mov    %r8d,%eax
    1e77:	83 e0 df             	and    $0xffffffdf,%eax
    1e7a:	83 e8 41             	sub    $0x41,%eax
    1e7d:	3c 19                	cmp    $0x19,%al
    1e7f:	76 d2                	jbe    1e53 <submitr+0x32d>
    1e81:	41 80 f8 20          	cmp    $0x20,%r8b
    1e85:	74 54                	je     1edb <submitr+0x3b5>
    1e87:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e8b:	3c 5f                	cmp    $0x5f,%al
    1e8d:	76 0a                	jbe    1e99 <submitr+0x373>
    1e8f:	41 80 f8 09          	cmp    $0x9,%r8b
    1e93:	0f 85 9e 03 00 00    	jne    2237 <submitr+0x711>
    1e99:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e9d:	48 8d 0d fc 0c 00 00 	lea    0xcfc(%rip),%rcx        # 2ba0 <array.3419+0x380>
    1ea4:	ba 08 00 00 00       	mov    $0x8,%edx
    1ea9:	be 01 00 00 00       	mov    $0x1,%esi
    1eae:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1eb3:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb8:	e8 23 f0 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1ebd:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1ec2:	88 45 00             	mov    %al,0x0(%rbp)
    1ec5:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1eca:	88 45 01             	mov    %al,0x1(%rbp)
    1ecd:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1ed2:	88 45 02             	mov    %al,0x2(%rbp)
    1ed5:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1ed9:	eb 80                	jmp    1e5b <submitr+0x335>
    1edb:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1edf:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ee3:	e9 73 ff ff ff       	jmpq   1e5b <submitr+0x335>
    1ee8:	48 01 c5             	add    %rax,%rbp
    1eeb:	48 29 c3             	sub    %rax,%rbx
    1eee:	74 26                	je     1f16 <submitr+0x3f0>
    1ef0:	48 89 da             	mov    %rbx,%rdx
    1ef3:	48 89 ee             	mov    %rbp,%rsi
    1ef6:	44 89 e7             	mov    %r12d,%edi
    1ef9:	e8 c2 ee ff ff       	callq  dc0 <write@plt>
    1efe:	48 85 c0             	test   %rax,%rax
    1f01:	7f e5                	jg     1ee8 <submitr+0x3c2>
    1f03:	e8 88 ee ff ff       	callq  d90 <__errno_location@plt>
    1f08:	83 38 04             	cmpl   $0x4,(%rax)
    1f0b:	0f 85 43 01 00 00    	jne    2054 <submitr+0x52e>
    1f11:	4c 89 f0             	mov    %r14,%rax
    1f14:	eb d2                	jmp    1ee8 <submitr+0x3c2>
    1f16:	4d 85 ed             	test   %r13,%r13
    1f19:	0f 88 35 01 00 00    	js     2054 <submitr+0x52e>
    1f1f:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f26:	00 
    1f27:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f2e:	00 00 00 00 
    1f32:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f39:	00 
    1f3a:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f3e:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1f45:	00 
    1f46:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1f4d:	00 
    1f4e:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f53:	e8 12 fb ff ff       	callq  1a6a <rio_readlineb>
    1f58:	48 85 c0             	test   %rax,%rax
    1f5b:	0f 8e 52 01 00 00    	jle    20b3 <submitr+0x58d>
    1f61:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1f68:	00 
    1f69:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1f70:	00 
    1f71:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f78:	00 
    1f79:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f7e:	48 8d 35 22 0c 00 00 	lea    0xc22(%rip),%rsi        # 2ba7 <array.3419+0x387>
    1f85:	b8 00 00 00 00       	mov    $0x0,%eax
    1f8a:	e8 d1 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1f8f:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1f96:	00 
    1f97:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f9e:	0f 85 83 01 00 00    	jne    2127 <submitr+0x601>
    1fa4:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1fab:	00 
    1fac:	48 8d 2d 05 0c 00 00 	lea    0xc05(%rip),%rbp        # 2bb8 <array.3419+0x398>
    1fb3:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1fba:	00 
    1fbb:	b9 03 00 00 00       	mov    $0x3,%ecx
    1fc0:	48 89 de             	mov    %rbx,%rsi
    1fc3:	48 89 ef             	mov    %rbp,%rdi
    1fc6:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fc8:	0f 97 c0             	seta   %al
    1fcb:	1c 00                	sbb    $0x0,%al
    1fcd:	84 c0                	test   %al,%al
    1fcf:	0f 84 86 01 00 00    	je     215b <submitr+0x635>
    1fd5:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fda:	48 89 de             	mov    %rbx,%rsi
    1fdd:	4c 89 ef             	mov    %r13,%rdi
    1fe0:	e8 85 fa ff ff       	callq  1a6a <rio_readlineb>
    1fe5:	48 85 c0             	test   %rax,%rax
    1fe8:	7f d1                	jg     1fbb <submitr+0x495>
    1fea:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1ff1:	3a 20 43 
    1ff4:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ffb:	20 75 6e 
    1ffe:	49 89 07             	mov    %rax,(%r15)
    2001:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2005:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    200c:	74 6f 20 
    200f:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2016:	68 65 61 
    2019:	49 89 47 10          	mov    %rax,0x10(%r15)
    201d:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2021:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2028:	66 72 6f 
    202b:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2032:	76 65 72 
    2035:	49 89 47 20          	mov    %rax,0x20(%r15)
    2039:	49 89 57 28          	mov    %rdx,0x28(%r15)
    203d:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2042:	44 89 e7             	mov    %r12d,%edi
    2045:	e8 96 ed ff ff       	callq  de0 <close@plt>
    204a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    204f:	e9 5e 01 00 00       	jmpq   21b2 <submitr+0x68c>
    2054:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    205b:	3a 20 43 
    205e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2065:	20 75 6e 
    2068:	49 89 07             	mov    %rax,(%r15)
    206b:	49 89 57 08          	mov    %rdx,0x8(%r15)
    206f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2076:	74 6f 20 
    2079:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    2080:	20 74 6f 
    2083:	49 89 47 10          	mov    %rax,0x10(%r15)
    2087:	49 89 57 18          	mov    %rdx,0x18(%r15)
    208b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2092:	73 65 72 
    2095:	49 89 47 20          	mov    %rax,0x20(%r15)
    2099:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    20a0:	00 
    20a1:	44 89 e7             	mov    %r12d,%edi
    20a4:	e8 37 ed ff ff       	callq  de0 <close@plt>
    20a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20ae:	e9 ff 00 00 00       	jmpq   21b2 <submitr+0x68c>
    20b3:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20ba:	3a 20 43 
    20bd:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20c4:	20 75 6e 
    20c7:	49 89 07             	mov    %rax,(%r15)
    20ca:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20ce:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20d5:	74 6f 20 
    20d8:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20df:	66 69 72 
    20e2:	49 89 47 10          	mov    %rax,0x10(%r15)
    20e6:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20ea:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20f1:	61 64 65 
    20f4:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20fb:	6d 20 73 
    20fe:	49 89 47 20          	mov    %rax,0x20(%r15)
    2102:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2106:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    210d:	65 
    210e:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2115:	44 89 e7             	mov    %r12d,%edi
    2118:	e8 c3 ec ff ff       	callq  de0 <close@plt>
    211d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2122:	e9 8b 00 00 00       	jmpq   21b2 <submitr+0x68c>
    2127:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    212c:	48 8d 0d c5 09 00 00 	lea    0x9c5(%rip),%rcx        # 2af8 <array.3419+0x2d8>
    2133:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    213a:	be 01 00 00 00       	mov    $0x1,%esi
    213f:	4c 89 ff             	mov    %r15,%rdi
    2142:	b8 00 00 00 00       	mov    $0x0,%eax
    2147:	e8 94 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    214c:	44 89 e7             	mov    %r12d,%edi
    214f:	e8 8c ec ff ff       	callq  de0 <close@plt>
    2154:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2159:	eb 57                	jmp    21b2 <submitr+0x68c>
    215b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2162:	00 
    2163:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    216a:	00 
    216b:	ba 00 20 00 00       	mov    $0x2000,%edx
    2170:	e8 f5 f8 ff ff       	callq  1a6a <rio_readlineb>
    2175:	48 85 c0             	test   %rax,%rax
    2178:	7e 4a                	jle    21c4 <submitr+0x69e>
    217a:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2181:	00 
    2182:	4c 89 ff             	mov    %r15,%rdi
    2185:	e8 16 ec ff ff       	callq  da0 <strcpy@plt>
    218a:	44 89 e7             	mov    %r12d,%edi
    218d:	e8 4e ec ff ff       	callq  de0 <close@plt>
    2192:	b9 03 00 00 00       	mov    $0x3,%ecx
    2197:	48 8d 3d 1d 0a 00 00 	lea    0xa1d(%rip),%rdi        # 2bbb <array.3419+0x39b>
    219e:	4c 89 fe             	mov    %r15,%rsi
    21a1:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21a3:	0f 97 c0             	seta   %al
    21a6:	1c 00                	sbb    $0x0,%al
    21a8:	84 c0                	test   %al,%al
    21aa:	0f 95 c0             	setne  %al
    21ad:	0f b6 c0             	movzbl %al,%eax
    21b0:	f7 d8                	neg    %eax
    21b2:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    21b9:	5b                   	pop    %rbx
    21ba:	5d                   	pop    %rbp
    21bb:	41 5c                	pop    %r12
    21bd:	41 5d                	pop    %r13
    21bf:	41 5e                	pop    %r14
    21c1:	41 5f                	pop    %r15
    21c3:	c3                   	retq   
    21c4:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21cb:	3a 20 43 
    21ce:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21d5:	20 75 6e 
    21d8:	49 89 07             	mov    %rax,(%r15)
    21db:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21df:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21e6:	74 6f 20 
    21e9:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21f0:	73 74 61 
    21f3:	49 89 47 10          	mov    %rax,0x10(%r15)
    21f7:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21fb:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2202:	65 73 73 
    2205:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    220c:	72 6f 6d 
    220f:	49 89 47 20          	mov    %rax,0x20(%r15)
    2213:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2217:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    221e:	65 72 00 
    2221:	49 89 47 30          	mov    %rax,0x30(%r15)
    2225:	44 89 e7             	mov    %r12d,%edi
    2228:	e8 b3 eb ff ff       	callq  de0 <close@plt>
    222d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2232:	e9 7b ff ff ff       	jmpq   21b2 <submitr+0x68c>
    2237:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    223e:	3a 20 52 
    2241:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2248:	20 73 74 
    224b:	49 89 07             	mov    %rax,(%r15)
    224e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2252:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2259:	63 6f 6e 
    225c:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2263:	20 61 6e 
    2266:	49 89 47 10          	mov    %rax,0x10(%r15)
    226a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    226e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2275:	67 61 6c 
    2278:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    227f:	6e 70 72 
    2282:	49 89 47 20          	mov    %rax,0x20(%r15)
    2286:	49 89 57 28          	mov    %rdx,0x28(%r15)
    228a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    2291:	6c 65 20 
    2294:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    229b:	63 74 65 
    229e:	49 89 47 30          	mov    %rax,0x30(%r15)
    22a2:	49 89 57 38          	mov    %rdx,0x38(%r15)
    22a6:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    22ad:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    22b2:	44 89 e7             	mov    %r12d,%edi
    22b5:	e8 26 eb ff ff       	callq  de0 <close@plt>
    22ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22bf:	e9 ee fe ff ff       	jmpq   21b2 <submitr+0x68c>
    22c4:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    22cb:	00 
    22cc:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    22d3:	00 
    22d4:	50                   	push   %rax
    22d5:	ff 74 24 18          	pushq  0x18(%rsp)
    22d9:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22de:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22e3:	48 8d 0d 3e 08 00 00 	lea    0x83e(%rip),%rcx        # 2b28 <array.3419+0x308>
    22ea:	ba 00 20 00 00       	mov    $0x2000,%edx
    22ef:	be 01 00 00 00       	mov    $0x1,%esi
    22f4:	48 89 df             	mov    %rbx,%rdi
    22f7:	b8 00 00 00 00       	mov    $0x0,%eax
    22fc:	e8 df eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    2301:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2308:	b8 00 00 00 00       	mov    $0x0,%eax
    230d:	48 89 df             	mov    %rbx,%rdi
    2310:	f2 ae                	repnz scas %es:(%rdi),%al
    2312:	48 89 ca             	mov    %rcx,%rdx
    2315:	48 f7 d2             	not    %rdx
    2318:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    231c:	48 83 c4 10          	add    $0x10,%rsp
    2320:	4c 89 eb             	mov    %r13,%rbx
    2323:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    232a:	00 
    232b:	41 be 00 00 00 00    	mov    $0x0,%r14d
    2331:	4d 85 ed             	test   %r13,%r13
    2334:	0f 85 b6 fb ff ff    	jne    1ef0 <submitr+0x3ca>
    233a:	e9 e0 fb ff ff       	jmpq   1f1f <submitr+0x3f9>

000000000000233f <init_timeout>:
    233f:	85 ff                	test   %edi,%edi
    2341:	74 25                	je     2368 <init_timeout+0x29>
    2343:	53                   	push   %rbx
    2344:	89 fb                	mov    %edi,%ebx
    2346:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a3a <sigalrm_handler>
    234d:	bf 0e 00 00 00       	mov    $0xe,%edi
    2352:	e8 b9 ea ff ff       	callq  e10 <signal@plt>
    2357:	85 db                	test   %ebx,%ebx
    2359:	bf 00 00 00 00       	mov    $0x0,%edi
    235e:	0f 49 fb             	cmovns %ebx,%edi
    2361:	e8 6a ea ff ff       	callq  dd0 <alarm@plt>
    2366:	5b                   	pop    %rbx
    2367:	c3                   	retq   
    2368:	f3 c3                	repz retq 

000000000000236a <init_driver>:
    236a:	41 54                	push   %r12
    236c:	55                   	push   %rbp
    236d:	53                   	push   %rbx
    236e:	48 83 ec 10          	sub    $0x10,%rsp
    2372:	49 89 fc             	mov    %rdi,%r12
    2375:	be 01 00 00 00       	mov    $0x1,%esi
    237a:	bf 0d 00 00 00       	mov    $0xd,%edi
    237f:	e8 8c ea ff ff       	callq  e10 <signal@plt>
    2384:	be 01 00 00 00       	mov    $0x1,%esi
    2389:	bf 1d 00 00 00       	mov    $0x1d,%edi
    238e:	e8 7d ea ff ff       	callq  e10 <signal@plt>
    2393:	be 01 00 00 00       	mov    $0x1,%esi
    2398:	bf 1d 00 00 00       	mov    $0x1d,%edi
    239d:	e8 6e ea ff ff       	callq  e10 <signal@plt>
    23a2:	ba 00 00 00 00       	mov    $0x0,%edx
    23a7:	be 01 00 00 00       	mov    $0x1,%esi
    23ac:	bf 02 00 00 00       	mov    $0x2,%edi
    23b1:	e8 3a eb ff ff       	callq  ef0 <socket@plt>
    23b6:	85 c0                	test   %eax,%eax
    23b8:	0f 88 8f 00 00 00    	js     244d <init_driver+0xe3>
    23be:	89 c3                	mov    %eax,%ebx
    23c0:	48 8d 3d f7 07 00 00 	lea    0x7f7(%rip),%rdi        # 2bbe <array.3419+0x39e>
    23c7:	e8 54 ea ff ff       	callq  e20 <gethostbyname@plt>
    23cc:	48 85 c0             	test   %rax,%rax
    23cf:	0f 84 cb 00 00 00    	je     24a0 <init_driver+0x136>
    23d5:	48 89 e5             	mov    %rsp,%rbp
    23d8:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23df:	00 00 
    23e1:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23e8:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23ee:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    23f4:	48 63 50 14          	movslq 0x14(%rax),%rdx
    23f8:	48 8b 40 18          	mov    0x18(%rax),%rax
    23fc:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    2400:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2405:	48 8b 30             	mov    (%rax),%rsi
    2408:	e8 23 ea ff ff       	callq  e30 <__memmove_chk@plt>
    240d:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2414:	ba 10 00 00 00       	mov    $0x10,%edx
    2419:	48 89 ee             	mov    %rbp,%rsi
    241c:	89 df                	mov    %ebx,%edi
    241e:	e8 7d ea ff ff       	callq  ea0 <connect@plt>
    2423:	85 c0                	test   %eax,%eax
    2425:	0f 88 e7 00 00 00    	js     2512 <init_driver+0x1a8>
    242b:	89 df                	mov    %ebx,%edi
    242d:	e8 ae e9 ff ff       	callq  de0 <close@plt>
    2432:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2439:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    243f:	b8 00 00 00 00       	mov    $0x0,%eax
    2444:	48 83 c4 10          	add    $0x10,%rsp
    2448:	5b                   	pop    %rbx
    2449:	5d                   	pop    %rbp
    244a:	41 5c                	pop    %r12
    244c:	c3                   	retq   
    244d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2454:	3a 20 43 
    2457:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    245e:	20 75 6e 
    2461:	49 89 04 24          	mov    %rax,(%r12)
    2465:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    246a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2471:	74 6f 20 
    2474:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    247b:	65 20 73 
    247e:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2483:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2488:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    248f:	6b 65 
    2491:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2498:	00 
    2499:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    249e:	eb a4                	jmp    2444 <init_driver+0xda>
    24a0:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    24a7:	3a 20 44 
    24aa:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    24b1:	20 75 6e 
    24b4:	49 89 04 24          	mov    %rax,(%r12)
    24b8:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24bd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24c4:	74 6f 20 
    24c7:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24ce:	76 65 20 
    24d1:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24d6:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24db:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    24e2:	72 20 61 
    24e5:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    24ea:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    24f1:	72 65 
    24f3:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    24fa:	73 
    24fb:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    2501:	89 df                	mov    %ebx,%edi
    2503:	e8 d8 e8 ff ff       	callq  de0 <close@plt>
    2508:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    250d:	e9 32 ff ff ff       	jmpq   2444 <init_driver+0xda>
    2512:	4c 8d 05 a5 06 00 00 	lea    0x6a5(%rip),%r8        # 2bbe <array.3419+0x39e>
    2519:	48 8d 0d 58 06 00 00 	lea    0x658(%rip),%rcx        # 2b78 <array.3419+0x358>
    2520:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2527:	be 01 00 00 00       	mov    $0x1,%esi
    252c:	4c 89 e7             	mov    %r12,%rdi
    252f:	b8 00 00 00 00       	mov    $0x0,%eax
    2534:	e8 a7 e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    2539:	89 df                	mov    %ebx,%edi
    253b:	e8 a0 e8 ff ff       	callq  de0 <close@plt>
    2540:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2545:	e9 fa fe ff ff       	jmpq   2444 <init_driver+0xda>

000000000000254a <driver_post>:
    254a:	53                   	push   %rbx
    254b:	48 89 cb             	mov    %rcx,%rbx
    254e:	85 d2                	test   %edx,%edx
    2550:	75 17                	jne    2569 <driver_post+0x1f>
    2552:	48 85 ff             	test   %rdi,%rdi
    2555:	74 05                	je     255c <driver_post+0x12>
    2557:	80 3f 00             	cmpb   $0x0,(%rdi)
    255a:	75 36                	jne    2592 <driver_post+0x48>
    255c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2561:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2565:	89 d0                	mov    %edx,%eax
    2567:	5b                   	pop    %rbx
    2568:	c3                   	retq   
    2569:	48 89 f2             	mov    %rsi,%rdx
    256c:	48 8d 35 62 06 00 00 	lea    0x662(%rip),%rsi        # 2bd5 <array.3419+0x3b5>
    2573:	bf 01 00 00 00       	mov    $0x1,%edi
    2578:	b8 00 00 00 00       	mov    $0x0,%eax
    257d:	e8 ee e8 ff ff       	callq  e70 <__printf_chk@plt>
    2582:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2587:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    258b:	b8 00 00 00 00       	mov    $0x0,%eax
    2590:	eb d5                	jmp    2567 <driver_post+0x1d>
    2592:	48 83 ec 08          	sub    $0x8,%rsp
    2596:	51                   	push   %rcx
    2597:	49 89 f1             	mov    %rsi,%r9
    259a:	4c 8d 05 4b 06 00 00 	lea    0x64b(%rip),%r8        # 2bec <array.3419+0x3cc>
    25a1:	48 89 f9             	mov    %rdi,%rcx
    25a4:	48 8d 15 4e 06 00 00 	lea    0x64e(%rip),%rdx        # 2bf9 <array.3419+0x3d9>
    25ab:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    25b0:	48 8d 3d 07 06 00 00 	lea    0x607(%rip),%rdi        # 2bbe <array.3419+0x39e>
    25b7:	e8 6a f5 ff ff       	callq  1b26 <submitr>
    25bc:	48 83 c4 10          	add    $0x10,%rsp
    25c0:	eb a5                	jmp    2567 <driver_post+0x1d>
    25c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    25c9:	00 00 00 
    25cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000025d0 <__libc_csu_init>:
    25d0:	41 57                	push   %r15
    25d2:	41 56                	push   %r14
    25d4:	49 89 d7             	mov    %rdx,%r15
    25d7:	41 55                	push   %r13
    25d9:	41 54                	push   %r12
    25db:	4c 8d 25 1e 17 20 00 	lea    0x20171e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    25e2:	55                   	push   %rbp
    25e3:	48 8d 2d 1e 17 20 00 	lea    0x20171e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    25ea:	53                   	push   %rbx
    25eb:	41 89 fd             	mov    %edi,%r13d
    25ee:	49 89 f6             	mov    %rsi,%r14
    25f1:	4c 29 e5             	sub    %r12,%rbp
    25f4:	48 83 ec 08          	sub    $0x8,%rsp
    25f8:	48 c1 fd 03          	sar    $0x3,%rbp
    25fc:	e8 57 e7 ff ff       	callq  d58 <_init>
    2601:	48 85 ed             	test   %rbp,%rbp
    2604:	74 20                	je     2626 <__libc_csu_init+0x56>
    2606:	31 db                	xor    %ebx,%ebx
    2608:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    260f:	00 
    2610:	4c 89 fa             	mov    %r15,%rdx
    2613:	4c 89 f6             	mov    %r14,%rsi
    2616:	44 89 ef             	mov    %r13d,%edi
    2619:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    261d:	48 83 c3 01          	add    $0x1,%rbx
    2621:	48 39 dd             	cmp    %rbx,%rbp
    2624:	75 ea                	jne    2610 <__libc_csu_init+0x40>
    2626:	48 83 c4 08          	add    $0x8,%rsp
    262a:	5b                   	pop    %rbx
    262b:	5d                   	pop    %rbp
    262c:	41 5c                	pop    %r12
    262e:	41 5d                	pop    %r13
    2630:	41 5e                	pop    %r14
    2632:	41 5f                	pop    %r15
    2634:	c3                   	retq   
    2635:	90                   	nop
    2636:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    263d:	00 00 00 

0000000000002640 <__libc_csu_fini>:
    2640:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002644 <_fini>:
    2644:	48 83 ec 08          	sub    $0x8,%rsp
    2648:	48 83 c4 08          	add    $0x8,%rsp
    264c:	c3                   	retq   
